spring.application.name=scraper
server.port=6969

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=scraper
remote.web.driver=${SELENIUM_URL}
debug=true
investing.com.pages=${INVESTING_DOT_COM_PAGES}

spring.task.scheduling.pool.size=16

queue.init.time=${QUEUE_INIT_TIME}
MAX_SESSIONS=${MAX_SESSIONS}
PAGE_LOAD_MAX_RETRIES=${PAGE_LOAD_MAX_RETRIES}